section
	margin-top: 10px

	.vision
	padding-left: 40px
	padding-right: 200px

	img
		width: 250px

	.wrapper
		height: 400px
		margin: 0 auto

	.about-team
		width: 300px
		float: left
		margin: 20px
		text-align: center





