.quote
	background-color: #3BBAB0

.about-quote
	text-align: center
	width: 100%
	height: 200px

	h3
		padding-top: 50px
		margin-top: 20px
		margin-bottom: 10px
		font: 
			size: 36px
		color: white

	p
		text-align: right
		margin-right: 50px
		font: 
			size: 18px
			style: italic
		color: white