.about-hero
	height: 600px
	background: url(../img/hero5.jpeg) center center
	background-size: cover

h1
	text-align: center
	font:
		size: 72px
		weight: 700
	color: white
	letter-spacing: 0.07em
	margin-bottom: 20px
	clear: both
	padding-top: 150px

	span
		display: inline-block
		padding: 0.2em 0.5em
		border: white solid 7px