header

	.logo
		+size(50px)
		float: left
		margin: 10px 0 0 30px

		path
			fill: rgba(255, 255, 255, 0.45)

	.nav-bar
		background: rgba(114, 114, 114, 0.4)

	nav
		float: right
		margin: 30px 30px 0 0

	a
		display: inline-block
		margin-left: 20px
		color: white
		@extend %small-bold

		&:hover
			color: #F0F0ED