.hero
	height: 600px
	background: url(../img/hero2.jpg) center center
	background-size: cover

h1
	text-align: center
	font:
		size: 72px
		weight: 700
	color: white
	letter-spacing: 0.07em
	margin-bottom: 20px
	clear: both
	padding-top: 150px

.kicker
	text-align: center
	font:
		weight: 700
		size: 38px
	letter-spacing: 0.05em
	color: white
	height: 1