.post
	background: #F0F0ED

.post-hero
	height: 600px
	background: url(../img/hero3.jpg) center center
	background-size: cover

.post-title
	text-align: center
	font:
		size: 72px
		weight: 700
	color: white
	letter-spacing: 0.07em
	margin-bottom: 20px
	clear: both
	padding-top: 150px

.entry
	margin: 50px 70px 0px 70px
	line-height: 1.75em

.date
	margin: 30px 70px 50px 70px
	font:
		size: 14px
		color: #727272

blockquote

	border-left: 10px bold
	margin: 1.5em 10px
	padding: 0.5em 10px
	quotes: "\201C""\201D""\2018""\2019"

blockquote:before
	color: #3BBAB0
	content: open-quote
	font-size: 24px
	line-height: 0.1em
	margin-right: 0.25em
	vertical-align: -0.4em

blockquote p
	display: inline


